<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRID</title>
    <style>
        .container{
            height: 500px;
            width: 1000px;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(5,minmax(100px,2fr));
            grid-template-rows: repeat(5,100px);
            grid-gap: 2px 2px;
            color: aliceblue;
            font-size: 20px;
        }

    .item{
      background-color: pink;
   }
   .item-1{
       background-color: purple;
   }
   .item-2{
       background-color: greenyellow;
   }
   .item-3{
       background-color: rosybrown;
   }
   .item-4{
       background-color: salmon;
   }
   .item-5{
       background-color: slateblue;
   }
   .item-6{
       background-color: blue;
   }
   .item-7{
        background-color: red;
        grid-column: 2/4;
        grid-row: 2/4;
   }
   .item-8{
       background-color: greenyellow;
   }
   .item-9{
      background-color: rebeccapurple;
      grid-column: 4/6;
      grid-row: 3/5;
   }
   .item-10{
      background-color: pink;
   }
   .item-11{
       background-color: purple;
   }
   .item-12{
       background-color: red;
   }
   .item-13{
       background-color: rosybrown;
   }
   .item-14{
       background-color: salmon;
   }
   .item-15{
       background-color: slateblue;
   }
   .item-16{
       background-color: blue;
   }
   .item-17{
          background-color: green;
   }
   .item-18{
       background-color: greenyellow;
   }


    </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item-2">2</div>
        <div class="item-3">3</div>
        <div class="item-4">4</div>
        <div class="item-5">5</div>
        <div class="item-6">6</div>
        <div class="item-7">7</div>
        <div class="item-8">8</div>
        <div class="item-9">9</div>
        <div class="item-10">10</div>
        <div class="item-11">11</div>
        <div class="item-12">12</div>
        <div class="item-13">13</div>
        <div class="item-14">14</div>
        <div class="item-15">15</div>
        <div class="item-16">16</div>
        <div class="item-17">17</div>
        <div class="item-18">18</div>
    </div>
</body>
</html>