<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>新年倒计时</title>

  <style>
    * {
      margin: 0;
      padding: 0;
    }
    body {
      background-image: url('../img/bg4.2.jpg');
      background-size: cover;
      background-attachment: fixed;
		}
    .container {
				position: absolute;
				top: 80px;
				left: 200px;
				right: 200px;
				bottom: 80px;
				display: flex;
				justify-content: center;
				align-items: center;
				flex-direction: column;
				box-shadow: 0 0 50px 20px rgba(0, 0, 0, 0.8), 0 0 0 100px rgba(0, 0, 0, 0);
			}
      .container h2 {
				text-align: center;
				font-size: 10em;
				line-height: 0.7em;
				color: rgb(170, 161, 237);
				margin-top: -80px;
			}

			.container h2 span {
				display: block;
				font-weight: 300;
				letter-spacing: 6px;
				font-size: 0.2em;

			}

			.countdown {
				display: flex;
				margin-top: 50px;
			}

			.countdown div {
				position: relative;
				width: 100px;
				height: 100px;
				line-height: 100px;
				text-align: center;
				background: #333;
				color: #fff;
				margin: 0 15px;
				font-size: 3em;
				font-weight: 500;
			}
			.countdown div::before{
				content:'' ;
				position: absolute;
				bottom: -30px;
				left: 0;
				width: 100%;
				height: 35px;
				background: #ff0;
				color: #333;
				font-size: 0.35em;
				line-height: 35px;
				font-weight: 300;
			}
      .countdown #day::before{
				content: 'Days';
			}
			.countdown #hour::before{
				content: 'Hours';
			}
			.countdown #minute::before{
				content: 'Minutes';
			}
			.countdown #second::before{
				content: 'Seconds';
			}


  </style>
</head>

<body>
  <div class="container" >
    <h2><span>Countdown to New Year</span><i id="year"></i></h2>
    <div class="countdown">
      <div id="day"></div>
      <div id="hour"></div>
      <div id="minute"></div>
      <div id="second"></div>
    </div>
  </div>

  <script>
    function NewYear(){
      //当前时间
      var now = new Date();
      var year = now.getFullYear()+1;
      
      //新年时间
      var newyear = new Date(year+',1,1 00:00:00');
      
      //时间间隔(总毫秒数)
      var gap = newyear.getTime()-now.getTime();

      //时间规范
      var s = 1000;
      var m = s*60;
      var h = m*60;
      var d = h*24;

      //倒计时时间
      var day = Math.floor(gap/d);
      var hour = Math.floor((gap%d)/h);
      var minute = Math.floor((gap%h)/m);
      var second = Math.floor((gap%m)/s);
      document.getElementById("year").innerText=year;
      document.getElementById("day").innerText=day;
      document.getElementById("hour").innerText=hour;
      document.getElementById("minute").innerText=minute;
      document.getElementById("second").innerText=second;
    }

    setInterval(NewYear,1000);


  </script>
</body>
</html>